<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#229977"
    tools:context=".AddNoteFragment">
    <EditText
        android:id="@+id/EditTv"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:hint="What to do?"
        android:inputType="text"
        android:textSize="25sp"
        android:padding="12dp"
        android:background="@drawable/et_bg"
        android:textAlignment="center"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick a Date"
        android:layout_margin="10dp"
        android:background="@drawable/btn_bg"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/timeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick a Time"
        android:layout_margin="10dp"
        android:background="@drawable/btn_bg"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#F321C5"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"/>

</LinearLayout>